
.heading--main {
  margin-bottom: 16px;  // 16px
  padding-top: 0.25em;
  padding-bottom: 0.5em;
  border-top: 4px solid @brand--blue-dark;
  border-bottom: 1px solid #ccc;
}

.heading--sub {
  margin-bottom: 0.75em;
  padding-top: 0.25em;
  padding-bottom: 0.5em;
  border-top: 4px solid @brand--red-dark;
  border-bottom: 1px solid #ccc;
}

h1, .alpha {
  padding-right: 0.1667em;  // 8px
  padding-left: 0.1667em;  // 8px
}

h2, .beta {
  padding-right: 0.25em;
  padding-left: 0.25em;
}

article > p {
  padding-right: 0.5em;
  padding-left: 0.5em;
}
